# DeadPigeonsProject

./: .dockerignore  .gitignore  DeadPigeons.sln  Dockerfile  package-lock.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  tests.yml
Client/: .firebaserc  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Client/.firebase/: hosting.ZGlzdA.cache
Client/deadpigeon/: package-lock.json
Client/src/: App.module.css  App.tsx  AppJotaiStore.ts  main.tsx
Client/src/Pages/: AdminPage.module.css  AdminPage.tsx  AllUserBoardsPage.module.css  AllUserBoardsPage.tsx  BoardsHistoryPage.module.css  BoardsHistoryPage.tsx  ChangePasswordPage.module.css  ChangePasswordPage.tsx  LoginPage.module.css  LoginPage.tsx  PagesJotaiStore.ts  PlayPage.module.css  PlayPage.tsx  TransactionPage.module.css  TransactionPage.tsx
Client/src/components/: AdminPage.module.css  AdminPage.tsx  BoxGrid.tsx  ComponentsJotaiStore.ts  LoginPage.module.css  LoginPage.tsx  Navbar.module.css  Navbar.tsx
DataAccess/: DBContext.cs  DPDBschema.sql  DataAccess.csproj  scaffold.sh
Server/: DeadPigeons.sln  docker-compose.yml
Server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/API/Controllers/: AccountController.cs  BoardController.cs  GameController.cs  PlayerController.cs  TransactionController.cs  UserController.cs  WinnerController.cs  controller.cs
Server/API/Controllers/Player/: PlayerController.cs
Server/API/Properties/: launchSettings.json
Server/API/Scheduler/: CloseGameJob.cs  QuartzConfig.cs  StartNewGameJob.cs  WeeklyGameScheduler.cs
Server/DataAccess/: DBContext.cs  DBContextFactory.cs  DPDBschema.sql  DataAccess.csproj  Program.cs  scaffold.sh
Server/DataAccess/Enums/: TransactionStatus.cs
Server/DataAccess/Migrations/: 20241123001836_UpdateModels.cs  (+10 more)
Server/Service/: AppOptions.cs  GameService.cs  Program.cs  Service.csproj
Server/Service/DTOs/BoardDto/: BoardCreateDto.cs  BoardMapper.cs  BoardPurchaseDto.cs  BoardResponseDto.cs  BuyBoardRequestDto.cs  PlayerBoardsSummaryDto.cs
Server/Service/DTOs/GameDto/: ActiveGameResponseDto.cs  GameCloseDto.cs  GameCreateDto.cs  GameDetailsDto.cs  GameDto.cs  GameResponseDto.cs  UpdateWinningNumbersDto.cs
Server/Service/DTOs/PlayerDto/: PlayerCreateDto.cs  PlayerDto.cs  PlayerResponseDto.cs  PlayerToClient.cs  PlayerUpdateDto.cs
Server/Service/DTOs/TransactionDto/: PlayerTransactionResponseDto.cs  TransactionCreateDto.cs  TransactionResponseDto.cs  TransactionUpdateDto.cs
Server/Service/DTOs/UserDto/: ChangePasswordDto.cs  CreateUserDto.cs  LoginResultDto.cs  LoginUserDto.cs  PlayerToClient.cs
Server/Service/DTOs/WinnerDto/: WinnerDto.cs
Server/Service/Interfaces/: IBoardService.cs  IGameService.cs  IPlayerService.cs  ITransactionService.cs  IWinnerService.cs
Server/Service/Repositories/Player/: IPlayerRepo.cs  PlayerRepo.cs
Server/Service/Security/: Aragon2IdPasswordHasher.cs  IJwtService.cs  JwtService.cs
Server/Service/Services/: BoardService.cs  GameService.cs  PlayerService.cs  TransactionService.cs  WinnerService.cs
Server/Service/Validators/: CustomEmailValidator.cs
Server/Tests/: AccountControllerTests.cs  ApiTestBase.cs  BoardControllerTests.cs  GameControllerTests.cs  GameRepositoryTests.cs  MyTests.cs  PlayerControllerTests.cs  TestObjects.cs  Tests.csproj  TransactionControllerTests.cs  TransactionRepositoryTests.cs  TransactionServiceTests.cs  WinnerControllerTests.cs
Service/DTOs/: dto.cs
Service/Repositories/: repo.cs
(+15 files in other folders)
