html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%; 
    box-sizing: border-box;
}

body.modalOpen {
    overflow: hidden;
}

.container {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 100vh;
    box-sizing: border-box;
    align-items: center; 
    justify-content: center;
}

.header {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.subheader {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #555;
}

.gridContainer, .userList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%; 
    max-width: 600px;
    margin: 0 auto;
}

.box, .userItem {
    width: 100%;
    max-width: 160px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.box:hover, .userItem:hover {
    background-color: #ddd;
}

.box.selected {
    background-color: #f15c5c;
    color: white;
    border-color: #000000;
    transform: scale(1.1);
}

.actionButton {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #1fa201;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    align-self: center; 
}

.actionButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.actionButton:hover:not(:disabled) {
    background-color: #045b12;
}

.modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modalContent {
    background: white;
    display: block;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    width: 90%; 
    max-width: 400px; 
    max-height: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modalContent label {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-bottom: 10px; 
}

.modalButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px; 
}

.editUserButton {
    background: orange;
}
.editUserButton:hover {
    background-color: darkorange;
}

.deleteUserButton {
    background: red;
}
.deleteUserButton:hover {
    background-color: darkred;
}

.createUserModalButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    background-color: green;
}
.createUserModalButton:hover {
    background-color: darkgreen;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    background: #a60505;
    height: 40px;
    width: 40px;
}

.modalContent input, .modalContent select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-sizing: border-box;
}

.modalContent .actionButton {
    margin-top: 20px;
    background-color: #045b12;
    font-size: 1.2rem;
}

.userItem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.userItem:hover {
    background-color: #f0f0f0;
}

.userDetailsForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.userDetailsForm input, .userDetailsForm select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-sizing: border-box;
}

.userDetailsForm .checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    margin-right: 10px;
}

.WiningSection,
.UserSection {
    width: 90%;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.userList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 0;
    list-style: none;
}

@media (max-width: 768px) {
    .gridContainer, .userList {
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        max-width: 360px;
    }

    .box, .userItem {
        font-size: 14px;
        height: 60px;
        width: auto; 
        padding: 4px;
    }

    .actionButton {
        font-size: 12px; 
        padding: 6px 12px;
    }

    .modalContent {
        max-width: 90%; 
    }
    .userItem {
        font-size: 14px;
        padding: 10px;
    }
    .WiningSection, .UserSection {
        width: 100%;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .gridContainer, .userList {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
    }

    .box, .userItem {
        width: auto;
        height: 40px;
        font-size: 12px;
    }

    .actionButton {
        padding: 8px 16px;
        font-size: 12px;
    }

    .modalContent {
        max-width: 100%;
    }

    .userItem {
        font-size: 12px;
        padding: 6px;
    }

    .WiningSection,
    .UserSection {
        width: 90%;
    }
}
