.container {
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
    padding: 10px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
}

.box {
    width: 160px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.box:hover {
    background-color: #ddd;
}

.selected {
    background-color: #f15c5c;
    color: white;
    border-color: #000000;
    transform: scale(1.1);
}

.actionButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #1fa201;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actionButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.actionButton:not(:disabled):hover {
    background-color: #045b12;
}

.priceText {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

/* Media Queries */

/* For tablets and smaller devices */
@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr); /* 3 columns */
    }

    .box {
        width: 90px;
        height: 80px;
        font-size: 16px;
    }

    .actionButton {
        padding: 8px 16px;
        font-size: 14px;
    }

    .priceText {
        font-size: 14px;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr); /* 2 columns */
    }

    .box {
        width: 70px;
        height: 70px;
        font-size: 14px;
    }

    .actionButton {
        padding: 6px 12px;
        font-size: 12px;
    }

    .priceText {
        font-size: 12px;
    }
}