.container {
    text-align: center;
    margin-top: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 300px;
}

.box {
    width: 160px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.box:hover {
    background-color: #ddd;
}

.selected {
    background-color: #f15c5c;
    color: white;
    border-color: #000000;
    transform: scale(1.1);
}

.actionButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #1fa201;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actionButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.actionButton:not(:disabled):hover {
    background-color: #045b12;
}

.priceText {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
